.projects-page {
  display: flex;
  flex-direction: column;
  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: fn.rem(50);
    .company-container {
      box-shadow: 2px 2px 5px #bab6b6;
      width: 100%;
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #bab6b6;
      background-color: #fff;
      .title-wrapper {
        a {
          display: flex;
          align-items: center;
          h2 {
            margin-right: 5px;
            color: $link;
          }
        }
      }
      .chip-wrapper {
        display: flex;
        flex-wrap: wrap;
        .chip {
          background-color: rgba(91, 142, 226, 0.4);
          margin: 5px 5px;
          padding: 2px 10px;
          border-radius: 8px;
          color: $link;
          text-shadow: rgba(91, 142, 226, 0.9) 0px 0px 15px;
        }
      }
      &.dark-mode {
        .title-wrapper {
          a {
            display: flex;
            align-items: center;
            h2 {
              margin-right: 5px;
              color: $link-dark;
            }
          }
        }
        &:hover {
          background-color: rgba(51, 51, 51, 0.5);
        }
        border: 1px solid gray;
        background-color: #1f1f1f;
        box-shadow: unset;
        h3,
        p {
          color: #fff;
        }
        .title-wrapper {
          a {
            h2 {
              color: $link-dark;
            }
          }
        }
        .chip-wrapper {
          display: flex;
          flex-wrap: wrap;
          .chip {
            background-color: rgba(252, 211, 122, 0.4);
            margin: 5px 5px;
            padding: 2px 10px;
            border-radius: 8px;
            color: $link-dark;
            text-shadow: rgba(252, 211, 122, 0.9) 0px 0px 15px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .cards-wrapper {
    justify-content: center;
  }
}
