@use "functions" as fn;
@use "variables" as *;
@import "../src/components/NavBar/nav-bar";
@import "../src/components/ProjectCard/project-card";
@import "../src/components/Projects/projects";
@import "../src/components/Thoughts/thoughts";
@import "../src/components/Contact/contact-modal";
@import "../src/components/ThemeToggle/theme-toggle";

* {
  box-sizing: border-box;
  font-family: "Source Sans 3", sans-serif;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
}

h1,
h2,
h3,
p {
  color: #3f3844;
}

p {
  font-weight: 500;
}

a {
  color: $link;
  text-decoration: none;
}

.main-title {
  font-size: fn.rem(42);
}

body {
  margin: 0;
  background-color: $background-color;
  &.dark-mode {
    background-color: $body-color;
    h1,
    h2,
    h3,
    p {
      color: #fff;
    }
    a {
      color: $link-dark;
    }
    .main-welcome .line {
      background-color: #fff;
    }
  }
}

#root {
  display: grid;
  grid-template-columns: fn.rem(65) 1fr;
  gap: 32px;
  height: 100vh;
  background-size: cover;
}

main {
  display: flex;
  justify-content: center;
  overflow-y: auto;
  .layout {
    display: flex;
    flex-direction: column;
    width: fn.rem(800);
    margin-top: 65px;
    .main-intro-wrapper {
      display: flex;
      justify-content: center;
    }
    img {
      height: 200px;
      border-radius: 100vw;
      align-self: center;
    }
    .icons {
      display: flex;
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      a {
        margin: 5px;
        svg {
          color: gray;
        }
      }
    }
  }
}
.button {
  display: flex;
  align-items: center;
  gap: fn.rem(4);
  text-decoration: none;
  padding: 5px 10px;
  border: none;
  background-color: #5b8ee2;
  color: #fff;
  border-radius: 8px;
}
.modal-link {
  width: 100px;
}

.main-welcome {
  font-weight: 900;
  font-size: 3.5em;
}

.main-welcome .letter {
  display: inline-block;
  line-height: 1em;
}

.main-welcome .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.main-welcome .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #3f3844;
  transform-origin: 0 0;
}

.main-welcome .line1 {
  top: 0;
}
.main-welcome .line2 {
  bottom: 0;
}

@media screen and (max-width: 850px) {
  #root {
    grid-template-rows: fn.rem(65) 1fr;
    grid-template-columns: unset;
    main {
      .layout {
        padding: 0 40px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  #root {
    main {
      .layout {
        width: 23rem;
        .main-intro-wrapper {
          display: block;
        }
        .icons {
          display: none;
        }
      }
    }
  }
}
